// 가비지컬렉터 
// 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지된다. 
const global = 1;
{
    // 지역 변수 블럭 내부에서만 존재하고 블럭이 끝나면 소멸됨 GC 
    const local = 1;
}

function print(){
    //함수 내부에서도 블럭 안에서 필요한 경우에는
    //필요한 곳인 내부에서 변수를 선언하고 사용해야 함
    if(true){
        let temp = 0;
    }
}